#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEFAULT";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B             &kp J &kp L &kp U     &kp Y   &kp SQT      &kp MINUS
   &kp GRAVE &kp A &kp R &kp S &kp T &kp G             &kp M &kp N &kp E     &kp I   &kp O        &kp RA(N3)
   &kp LGUI  &kp Z &kp X &kp C &kp D &kp V             &kp K &kp H &kp COMMA &kp DOT &kp KP_SLASH &kp RALT
         &kp  LCTL &mt LSHFT TAB  &lt SYMBOL SPC      &lt NUMPAD RET  &lt NAV BSPC &kp DEL
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
   &trans     &kp EXCL   &kp AT &kp HASH &kp DLLR &kp PRCNT          &kp CARET &kp AMPS &kp STAR &kp LBRC &kp RBRC  &kp UNDER
   &kp TILDE  &kp PIPE   &none  &none    &kp UNDER &kp MINUS         &kp COLON &kp LPAR &kp RPAR &kp LBKT &kp RBKT  &kp TILDE
   &trans     &kp BSLH   &none  &none    &kp EQUAL &kp PLUS          &kp SEMI  &kp DQT  &kp LT   &kp GT   &kp QMARK &trans
                                          &trans &trans &none     &kp LG(RET) &trans &trans
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = < 
   &trans &none &none &none &none &none                &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0  &kp BSPC &trans
   &trans &none &none &none &none &none                &kp KP_N4 &kp KP_N5 &kp KP_N6 &none      &none    &trans
   &trans &none &none &none &none &none                &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT &none    &trans
                         &trans &trans &kp LG(LS(RET))   &none &kp KP_N0 &trans
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &trans &none &none &none &none &none                                                    &kp LG(PLUS)  &kp LA(LEFT) &kp LA(DOWN) &kp LA(UP) &kp LA(RIGHT) &kp F11
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &kp LG(MINUS) &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT     &none
   &trans &none &none &none &none &none                                                     &none         &kp LG(LEFT) &kp PG_DN    &kp PG_UP  &kp LG(RIGHT) &none 
                              &trans &mt LSHFT LS(TAB) &kp LG(LS(RET))            &trans &trans &trans
                        >;
                };
        };
};